<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>VT5 - 2021 syksy</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
<link rel="stylesheet" href="tyylit.css" />
</head>
<body>
<div id="map"></div>

<script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.0/proj4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>   
<script src="https://appro.mit.jyu.fi/tiea2120/ohjaus/ohjaus5/2021/mmlLayers.js"></script>
<script src="https://appro.mit.jyu.fi/tiea2120/vt/vt3/2021/data2021.js"></script>
<script src="vt5.js"></script>

<!-- Tästä eteenpäin on vain apuvälineenä käytettäviä skriptejä -->
<!-- HTMLinspectoria käytetään sivun live-muutosten validointiin. Kannattaa
vielä varmuuden vuoksi ajaa välillä myös W3C:n validaattori -->
<script src="https://appro.mit.jyu.fi/tools/htmlinspector/html-inspector.js"></script>
<!-- Sivun validoinnin W3C:n validaattorilla voit tehdä milloin tahansa näppäinyhdistelmällä CTRL+ALT+V -->
<script src="https://appro.mit.jyu.fi/tools/validator/validator.user.js"></script>
<script src="https://appro.mit.jyu.fi/tools/jshint/jshint.js"></script>
<script src="https://appro.mit.jyu.fi/tools/jshint/jshint.user.js"></script>
<script>
//<![CDATA[
// seurataan DOM-puuhun tehtyjä muutoksia. Validoidaan dokumentti, jos DOM-puuta
// muutetaan. Tämä hidastaa merkittävästi sovellusta, mutta auttaa bongaamaan
// epävalidit muutokset sivun rakenteeseen
// kts. https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver
function observe() {
	// asetukset
	const config = { attributes: true, childList: true, subtree: true };
        // ajastuksen apumuuttuja
        let timer = true;

	// seuraava funktio suoritetaan, jos dokumentin sisältö muuttuu
        function validointi() {
		HTMLInspector.inspect( {
        		domRoot: "html",
        		useRules: null,
       			excludeRules: ["script-placement", "unnecessary-elements"],
        		excludeElements: "svg",
        		excludeSubTrees: ["svg","iframe"],
        		onComplete: function(errors) {
                		errors.forEach(function(error) {
                        	console.warn(error.message, error.context);
                		});

		        }
        	} );

                timer = true;
        }

	// muutosten seuranta
	const callback = function(mutationsList, observer) {
	    for(let mutation of mutationsList) {
	        if (timer && ( mutation.type === 'childList' || mutation.type === 'attributes') ) {
		  // emme halua suorittaa validointia jokaisen pienen muutoksen
		  // jälkeen joten ajetaan validointia viivästettynä, jotta mahdollisia
		  // muutoksia ehtii tulla enemmän kerralla
		    window.setTimeout(  validointi, 500 );
                    timer = false;
//	            console.log(mutation);
	        }
	    }
	};

	// luodaan varsinainen tapahtumankuuntelija 
	const observer = new MutationObserver(callback);

	// aktivoidaan kuuntelija dokumentin body-elementille
	observer.observe(document.body, config);
}
window.addEventListener("load", observe);
//]]>

</script>
</body>
</html>


